# Sel1

./: Run_Tests_Keep_CMD_Open.bat  Run_Tests_Via_CommandLine.bat  pom.xml  testng.xml
ExtentReports/: index.html
src/test/java/automationpractice/Pages/: LandingPage.java  NewUserCreatPage.java  SearchSortAddPage.java  SignInLinkPage.java  SignInPage.java  SignUpPage.java  checkOutPgae.java
src/test/java/automationpractice/analyzer/: MyTransformer.java  RetryAnalyzer.java
src/test/java/automationpractice/libraries/: Base.java  EmailManager.java  ExcelManager.java  JavaPropertiesManager.java  SeleniumLibrary.java
src/test/java/automationpractice/resources/: ExtendReporterNG.java  Listeners.java  SignInCredentialsData.java  SignUpTestData.java
src/test/java/automationpractice/tests/: RegressionTest1.java  RegressionTest2.java  SignInFromTxtTest.java
src/test/java/automationpractice/validator/: Validator.java
src/test/resources/: cleanChromeDriverProcess.bat  config.properties  data.txt  dynamicConfig.properties
src/test/resources/DataFile/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationpractice.Pages.AutomationSignUpEmailElmTest.xml  TEST-automationpractice.tests.AutomationNewUserAccTest.xml  TEST-automationpractice.tests.AutomationSignInCredentialsTest.xml  TEST-automationpractice.tests.AutomationSignUpEmailElmTest.xml  TEST-automationpractice.tests.AutomationTest.xml  TEST-automationpractice.tests.MercuryToursTest.xml  TEST-automationpractice.tests.OracleDBTesting.xml  TEST-automationpractice.tests.RegressionTest.xml  TEST-automationpractice.tests.RegressionTest2.xml  TEST-automationpractice.tests.SignInCredentialsTest.xml  TEST-automationpractice.tests.SignInTest.xml  TEST-automationpractice.tests.SignUpTest.xml  TEST-automationpractice.tests.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
